<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
      font-family: 'Poppins', sans-serif;
    }
body{
    background-color:#f0f0f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
}
.container{
    background: #faf8fc url("");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    min-height: 400px;
    min-width: 370px;
    box-shadow: 0 4px 8px 0 rgba(115, 85, 121, 0.2),
                0 2px 20px 0 rgba(145, 97, 155, 0.2);
}
.header{
    display: flex;
    justify-content: center;
    padding: 10px 0 5px;
    font-weight: 800;
    font-size: 25px;
    transition: .3s ease-in-out;
    color:#2a2b49;
    margin: 0px 0px 0px;
    
}
.input-container{
    margin: 30px 30px 30px 30px;
}
label{
    color: #251414;
    margin: 0 0 5px 15px;
}
.input-field{
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
    font-weight: 450;
    color:#2a2b49;
    font-size: 16px;
}
input{
    outline: none;
    padding: 0 12px ;
    margin: 0px 0px 0px;
    border: 2px solid rgba(255,255,255, 0.015);
    background: rgba(255,255,255,0.35);
    height: 38px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.085),
                0 1px 2px 0 rgba(0,0,0,0.2);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 450;
    color: #0a0a0a;
    font-family: 'Poppins', sans-serif;
}
.submit{
    background: #22233f;
    height: 40px;
    border: 0.5px solid rgba(189, 184, 184, 0.65);
    box-shadow: none;
    transition: .5s ease-in-out;
    margin-top: 10px;
    font-weight: 550;
    font-size: 14px;
    border-radius: 8px;
    color :rgb(247, 241, 241);
    
}

span{
    display: flex;
    justify-content: right;
}
span button{
    color: #1f203f;
    font-size: 14px;
    text-decoration: none;
}
.rounded-image {
            width: 150px; /* Make the image span the full width of the viewport */
           /* max-width: 100%;  Ensure the image doesn't exceed its original size */
            height: auto;  /* Maintain the image's aspect ratio */
            border-radius: 50%; /* Apply a 50% border radius to make it rounded */
            justify-content: center;
            margin-top: 20px;
            margin-left: 110px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./Cvrlogo.jpg" class="rounded-image" alt="user icon" />
        <div class="header">
            <header>Admin Login</header>
        </div>
        <div class="input-container">
            <div class="input-field">
                <label for="user">Username</label>
                <input type="text" name="username" id="user" required>  
            </div>

            <div class="input-field">
                <label for="pass">Password</label>
                <input type="password" name="password" id="pass" required>  
            </div>

            <!-- <div class="input-field" > -->
                <a class="input-field" href="index.html">
                <button type="submit" class="submit"  name="submit" value="Login">Login</button> 
            </a>
            <!-- </div> -->
            <!-- <span><a href="#">Forgot password?</a></span> -->
        </div>
    </div>

</body>
</html>